spring.security.user.name=user
spring.security.user.password=123456

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql:///security?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai